spring.profiles.active=prod

default.sender=
default.recipient=

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA6AII5EAIWYBLQM7O
aws.secret_access_key=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
s3.bucket=curso-spring-backend
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
